.homepage {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.homepage .pageTitle {
    font-family: cursive;
    font-size: 60px;
    margin-left: 20px;
}

.foodTruckList {
  width: 70vw;
  height: auto;
  display: flex;
  flex-wrap : wrap;
  justify-content: space-around;
  padding-top: 200px;
}

/* FOOD TRUCK ITEM STYLING */

.foodTruckItem {
  border-radius: 15px;
  width: 300px;
  height: auto;
  margin: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: left;
}

.truckTitle {
    margin-left: 20px;
}

.foodTruckItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.foodTruckItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.foodTruckItem h2 {
    margin: 10px 20px;
    text-align: left;
}

.foodTruckItem p {
margin: 0 20px 20px;
text-align: left;
max-width: 260px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}

@media only screen and (max-width: 1300px) {
  .foodTruckList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .foodTruckList {
    grid-template-columns: 1fr;
  }
}

.accButton {
      position: absolute;
      top: 10px; /* Adjust this value to adjust the distance from the top */
      right: 10px; /* Adjust this value to adjust the distance from the right */
  }

  
