/* Profile */
.Main {
  width: 100%;
  max-height: 100vh;
  min-height: 100vh; /* This ensures that the height won't shrink below 100vh */
}

.spacing {
  height: 100px;
}

.profile {
  margin: 20px 0;
  display: flex;
  padding: 20px;
  align-items: center;
  border-radius: 15px;
  box-shadow: 3px 10px 15px hsl(0deg 0% 0% / 0.31);
}
.profile .avatar {
  width: 125px;
  height: 125px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.profile .avatar img {
  width: 100%;
  height: 125px;
  border-radius: 100%;
}

.profile .body {
  text-align: righ;
}

.profile .avatar .avatar-wrapper {
  position: relative;
}

.profile .avatar > div > div {
  display: flex;
  justify-content: center;
}

.profile .avatar .avatar-wrapper button {
  bottom: 12px;
  display: none;
  position: absolute;
  background-color: #070707;
  border: 1px solid #070707;
}

.profile .avatar .avatar-wrapper:hover button {
  display: block;
}

.profile .avatar svg {
  font-size: 125px;
}

.profile p {
  margin: 0;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }
}

.reviewsTitle {
  
  display: flex;
  justify-content: center; /* Horizontally center */
}
/* End */
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}


/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: auto;
  margin: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: left;
  z-index: 2147483646;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.menuItemTitle {
  margin-left: 20px;
  margin-top: 10px; /* Add spacing between title and image */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}